
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Edit title tag</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container"><nav class="top-bar overlay-bar">
				<div class="container">
				
					<div class="row utility-menu">
						<div class="col-sm-12">
							<div class="utility-inner clearfix">
								<span class="alt-font"><i class="icon icon_pin"></i> 300 Collins St Melbourne</span>
								<span class="alt-font"><i class="icon icon_mail"></i> hello@pivot.net</span>
							
								<div class="pull-right">
									<a href="login.html" class="btn btn-primary btn-white btn-xs">Login</a>
									<a href="#" class="btn btn-primary btn-filled btn-xs">Signup</a>
									<a href="#" class="language"><img alt="English" src="img/english.png"></a>
									<a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
								</div>
							</div>
						</div>
					</div>
				
				
					<div class="row nav-menu">
						<div class="col-md-2 col-sm-3 columns vdw">
							
							<img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
						</div>
					
						<div class="col-md-10 col-sm-9 columns">
							<ul class="menu">
								<li><a href="#">Dynamic Portal</a></li>
								<li class="has-dropdown"><a href="#">TOOLs</a>
									<ul class="subnav">
										<li><a href="#">CRM Advanced FETCH XML tester</a></li>
										<li><a href="#">Design Document Generator</a></li>
										<li><a href="#">Example</a></li>
										<li><a href="#">Example</a></li>
									</ul>
								</li><li class="has-dropdown"><a href="#">blog</a>
									<ul class="subnav">
										<li><a href="#">Recent topics</a></li>
										<li><a href="#">All topics</a></li>
										
										
									</ul>
								</li>
								
								
							</ul>
		
							<ul class="social-icons text-right">
								<li>
									<a href="https://www.linkedin.com/in/mohamed-saleh-62163688/" target="_blank">
										<i class="icon social_linkedin"></i>
									</a>
								</li>
							
								<li>
									<a href="https://www.facebook.com/mmGhoname" target="_blank">
										<i class="icon social_facebook"></i>
									</a>
								</li>
							
								<li>
									<a href="#">
										<i class="icon icon-dribbble"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
			
		
		</div>
		
		<div class="main-container">
			<header class="page-header resume-header">
				<div class="background-image-holder parallax-background">
					<img class="background-image" alt="Background Image" src="img/hero21.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="text-white space-bottom-medium">Mohamed Saleh - Ghoname</h1>
							<span>Expert technology developer</span>
							<ul class="social-icons">
								<li>
									<a href="https://www.linkedin.com/in/mohamed-saleh-62163688/" target="_blank">
										<i class="icon social_linkedin"></i>
									</a>
								</li>
								
								<li>
									<a href="https://www.facebook.com/mmGhoname" target="_blank">
										<i class="icon social_facebook"></i>
									</a>
								</li>
								
								
								
								<li>
									<a href="#">
										<i class="icon social_dribbble"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			
			<section class="article-single">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-9">
							<div class="article-body">
								<p class="lead">
									Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								</p>
							
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
								</p>
								<figure>
									<img alt="Blog Article Figure" src="img/hero3.jpg">
									<figcaption>Here is a caption for this picture</figcaption>
								</figure>
								<p>
									At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
								</p>
								<h2>A mid-post heading for some attention</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
								</p>
								<blockquote>
									“Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est”
								</blockquote>
								<p>
									Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
								</p>
							</div>
							<div class="author-details">
								<img alt="Author" src="img/team-small-1.png">
								<h5>Chip Mayer</h5>
								<p>
									Molly Lautamo is a freelance writer and conservationist. She currently works as the Admissions Coordinator and oversees communications at the Seymour Marine Discovery Center in Santa Cruz, CA.
								</p>
								<ul class="social-icons">
								<li>
									<a href="#">
										<i class="icon social_twitter"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_facebook"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_tumblr"></i>
									</a>
								</li>
							</ul>
							</div>
						</div>
						
						<div class="col-sm-3 col-md-offset-1">
							<div class="blog-sidebar">
								<div class="sidebar-widget">
									<h5>Categories</h5>
									<ul>
										<li><a href="#">Web Design <i class="icon arrow_right"></i></a></li>
										<li><a href="#">Photography <i class="icon arrow_right"></i></a></li>
										<li><a href="#">Lifestyle <i class="icon arrow_right"></i></a></li>
									</ul>
								</div>
								
								<div class="sidebar-widget">
									<h5>Recent Posts</h5>
									<ul>
										<li><a href="#">Discussing Web Trends <i class="icon arrow_right"></i></a></li>
										<li><a href="#">Image Slider Post <i class="icon arrow_right"></i></a></li>
										<li><a href="#">Soundcloud Embed Post <i class="icon arrow_right"></i></a></li>
									</ul>
								</div>
								
								<div class="sidebar-widget">
									<h5>Tags</h5>
									<ul class="tags">
										<li><a href="#">Portfolio</a></li>
										<li><a href="#">Web Design</a></li>
										<li><a href="#">Photography</a></li>
										<li><a href="#">Responsive</a></li>
										<li><a href="#">Freebie</a></li>
										<li><a href="#">Variant</a></li>
									</ul>
								</div>
								
								<div class="sidebar-widget">
									<h5>Instagram</h5>
									<div class="instafeed" data-user-name="behance">
										<ul></ul>
									</div>
								</div>
								
								<div class="sidebar-widget">
									<h5>Twitter</h5>
									<div id="tweets" data-widget-id="492085717044981760">
							
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>	
			</section>
		</div>
		
		<div class="footer-container">
					
			
					
			
		
			<footer class="bg-primary short-2">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<span class="text-white"> </span>
							<span class="text-white">Dev.MohamedGhoname@linkdev.com </span>
							<span class="text-white">+9665 41 37 38 41</span>
							<span class="text-white">+201 200 663 700</span>
						</div>
					</div>
				</div>
				
				<div class="contact-action">
					<div class="align-vertical">
						<i class="icon text-white icon_mail"></i>
						<a href="contact.html" class="text-white"><span class="text-white">Get in touch with us <i class="icon arrow_right"></i></span></a>
					</div>
				</div>
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				