
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Mohamed Saleh Ghoname</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="top-bar overlay-bar">
				<div class="container">
				
					<div class="row utility-menu">
						<div class="col-sm-12">
							<div class="utility-inner clearfix">
								<span class="alt-font"><i class="icon icon_pin"></i> 300 Collins St Melbourne</span>
								<span class="alt-font"><i class="icon icon_mail"></i> hello@pivot.net</span>
							
								<div class="pull-right">
									<a href="login.html" class="btn btn-primary btn-white btn-xs">Login</a>
									<a href="#" class="btn btn-primary btn-filled btn-xs">Signup</a>
									<a href="#" class="language"><img alt="English" src="img/english.png"></a>
									<a href="#" class="language"><img alt="English" src="img/denmark.png"></a>
								</div>
							</div>
						</div>
					</div>
				
				
					<div class="row nav-menu">
						<div class="col-md-2 col-sm-3 columns">
							
							<img class="logo logo-dark" alt="Logo" src="img/logo-dark.png">
						</div>
					
						<div class="col-md-10 col-sm-9 columns">
							<ul class="menu">
								<li><a href="#">Dynamic Portal</a></li>
								<li class="has-dropdown"><a href="#">about me</a>
									<ul class="subnav">
										
										<li><a href="#professional-career" class="inner-link" target="default">Professional Career</a></li>
										<li><a href="#careertimeline" class="inner-link" target="default">Career Timeline</a></li>
										<li><a href="#skillbars" class="inner-link" target="default">Skills &amp; Expertise</a></li><li><a href="#statcounters" class="inner-link" target="default">More About Me</a></li>
									</ul>
								</li><li class="has-dropdown"><a href="#">BLOG&nbsp;</a>
									<ul class="subnav">
										
										<li><a href="blogrecent.html" target="_self"> Hot topics </a></li>
										<li><a href="blogrecent.html" target="_self">Recent topics</a></li>
										<li><a href="blogalltopics.html" target="_self">All Topics</a></li><li><a href="blogalltopics.html" target="_self">Events</a></li>
									</ul>
								</li><li class="has-dropdown"><a href="#">Courses&nbsp;</a>
									<ul class="subnav">
										
										<li><a href="#professional-career" class="inner-link" target="default">C# Beginners </a></li>
										<li><a href="#careertimeline" class="inner-link" target="default">C# Intermediate&nbsp;</a></li>
										<li><a href="#skillbars" class="inner-link" target="default">C# Advanced&nbsp;</a></li>
									</ul>
								</li>
								
								
							</ul>
		
							<ul class="social-icons text-right">
								<li>
									<a href="https://www.linkedin.com/in/mohamed-saleh-62163688/" target="_blank">
										<i class="icon social_linkedin"></i>
									</a>
								</li>
							
								<li>
									<a href="https://www.facebook.com/mmGhoname" target="_blank">
										<i class="icon social_facebook"></i>
									</a>
								</li>
							
								<li>
									<a href="http://www.MMSaleh.com" target="_blank">
										<i class="icon icon-dribbble"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
		<a id="professional-career" class="in-page-link"></a>
			
			<header class="page-header resume-header">
				<div class="background-image-holder parallax-background">
					<img class="background-image" alt="Background Image" src="img/hero21.jpg">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="text-white space-bottom-medium">Mohamed Saleh - Ghoname</h1>
							<span>Expert technology developer</span>
							<ul class="social-icons">
								<li>
									<a href="https://www.linkedin.com/in/mohamed-saleh-62163688/" target="_blank">
										<i class="icon social_linkedin"></i>
									</a>
								</li>
								
								<li>
									<a href="https://www.facebook.com/mmGhoname" target="_blank">
										<i class="icon social_facebook"></i>
									</a>
								</li>
								
								
								
								<li>
									<a href="MMSaleh" target="_blank">
										<i class="icon social_dribbble"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			
			<section class="duplicatable-content milestones">
			
				<div class="container">
					<div class="row">
						<div class="col-md-offset-2 col-sm-10 col-sm-offset-1 text-center col-md-9">
							<h1>My Professional Career</h1>
							<p class="lead">I am a professional Software engineer in MBS field with a professional years of experience. I developed and managed both large and governmental solutions in UAE, Saudi Arabia and Egypt. I handled many roles across my career - Development Manager, Team leader, Software architect, Senior solution developer and Solution developer.&nbsp;<br>Professional experience in:
		<br>- Microsoft technology (MS Dynamics CRM, ASP.net, C#, SQL server, SSRS, SSIS) 
		<br>- Frontend development using JavaScript frameworks (Angular, VUE, JQuery) 
		<br>- Applying testing activities using MSTest framework, NUnit. 
		<br>- Other technologies (Android, Java, Arduino, Basic4Android)&nbsp;<br> 
							</p>	
						</div>
					</div>
		
					<div class="row">
						<div class="col-sm-6 text-center col-md-2">
							<div class="feature feature-icon-large">
								<i class="icon icon-briefcase"></i>
								<div class="pin-body"></div>
								<div class="pin-head"></div>
								<h5>2006 - 2009</h5>
								<span>DPME</span>
								<span class="sub">Application Developer</span>
							</div>
						</div>
						
						<div class="col-sm-6 text-center col-md-2">
							<div class="feature feature-icon-large">
								<i class="icon icon-briefcase"></i>
								<div class="pin-body"></div>
								<div class="pin-head"></div>
								<h5>2011 - 2014</h5>
								<span>Xceed</span>
								<span class="sub">Software Developer</span>
							</div>
						</div>
						
						<div class="col-sm-6 text-center col-md-2">
							<div class="feature feature-icon-large">
								<i class="icon icon-briefcase"></i>
								<div class="pin-body"></div>
								<div class="pin-head"></div>
								<h5>2015 - 2016</h5>
								<span>Link Development</span>
								<span class="sub">Senior Software developer</span>
							</div>
						</div>
						
						<div class="col-sm-6 text-center col-md-3">
							<div class="feature feature-icon-large">
								<i class="icon icon-briefcase"></i>
								<div class="pin-body"></div>
								<div class="pin-head"></div>
								<h5>2017 - 2018</h5>
								<span>Link Development</span>
								<span class="sub">Technical leader</span>
							</div>
						</div>
					
		
					<div class="col-sm-6 text-center col-md-3">
							<div class="feature feature-icon-large">
								<i class="icon icon-briefcase"></i>
								<div class="pin-body"></div>
								<div class="pin-head"></div>
								<h5>2018</h5>
								<span>Link Development</span>
								<span class="sub">Development Manager</span>
							</div>
						</div></div>
				</div>
			
			</section>
			
			<a id="careertimeline" class="in-page-link"></a>
			
			<section class="timeline-1">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h1>Career Timeline</h1>
							<p class="lead">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.<br><br> 
							</p>	
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							
							
							<div class="timeline-event">
								<div class="col-sm-6">
									<h2>2004 - 2005</h2>
									<h5>The story started by learning development </h5>	
								</div>
								
								<div class="middle">
									<i class="icon icon-telescope"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6">
									<p>Since I was very young I knew that development is my life and I had to start my career with a very well study and practicing, so I started my courses in 2004 to learn many topics beside my university study. I learnt 
		<br>Visual basic, Visual basic.net, C#, SQL Server, Office, windows mobile development, Crystal reports&nbsp;<br></p>
									
								</div>
							</div>
							
							
							
							
							
						</div><div class="col-sm-12">
							<div class="timeline-event">
								<div class="col-sm-6 col-md-push-6">
									<h2>2006 - 2009</h2>
									<h5>DPME - Solution developer</h5>
								</div>
								
								<div class="middle">
									<i class="icon icon-briefcase"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6 col-md-pull-6">
									<p>in 2006 I started my career as .net developer using c# and Asp.net and SQL server to deliver in-house solutions that meet company needs and satisfy the end customer needs<br></p>
								</div>
								
								
							</div>
							
							
							
							
							
							
							
						</div><div class="col-sm-12">
							
							
							<div class="timeline-event">
								<div class="col-sm-6">
									<h2>2007 - 2009</h2>
									<h5>Social development activity</h5>	
								</div>
								
								<div class="middle">
									<i class="icon icon-heart"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6">
									<p>I joined Al Esma charity to provide social support (financial, food, clothes)&nbsp;<br>At this time I know that the success is not only hard working but it's matter of helping people to feel well, eat well. Live well. such activity built me a very supportive attitude and social character.</p>
									
								</div>
							</div>
							
							<div class="timeline-event">
								<div class="col-sm-6 col-md-push-6">
									<h2>2011- 2014</h2>
									<h5>Xceed - Application developer</h5>
								</div>
								
								<div class="middle">
									<i class="icon icon-briefcase"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6 col-md-pull-6">
									<p>in 2011 I start my professional career using .net technologies C#, Asp.net, SQL Server and JavaScript to handle medium and large scale projects serving local and international entities for example du mobile network in Dubai, American university in cairo, Ghabour Automotive.</p>
								</div>
								
								
							</div>
							
							<div class="timeline-event">
								<div class="col-sm-6">
									<h2>2012 - 2013</h2>
									<h5>Social development activity</h5>	
								</div>
								
								<div class="middle">
									<i class="icon icon-puzzle"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6">
									<p>Starting from being a part of the community, I started giving free programming courses for computer science students in order to develop my community and help others to get more practical experience using .net technology and Javascript framework  <br></p>
									
								</div>
							</div>
							
						</div><div class="col-sm-12">
							<div class="timeline-event">
								<div class="col-sm-6 col-md-push-6">
									<h2>2014 - 2015</h2>
									<h5>Link Development - MS CRM Senior Solution Developer</h5>
								</div>
								
								<div class="middle">
									<i class="icon icon-briefcase"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6 col-md-pull-6">
									<p>Starting from being Link Development is one of the largest entities in software industry in Egypt, It was the time to join success team to achieve more success on regional level using Microsoft Dynamics CRM, C#, SQL Server and reporting service <br></p>
								</div>
								
								
							</div>
							
							<div class="timeline-event">
								<div class="col-sm-6">
									<h2>2016 - 2018</h2>
									<h5>Link development - Technical lead</h5>	
								</div>
								
								<div class="middle">
									<i class="icon icon-ribbon"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6">
									<p>In 2016 I promoted to technical leader and start pushing my technical team build their own technical characters based on improving their technical skills and empower them to act as higher level and monitor their performance to keep it always up by providing technical sessions mixed with a lot of fun.<br><br>I managed very large projects and governmental projects that target Millions of users with the best performance ever that cover a lot of integrations with third parties to be the most success projects in the region.<br></p>
									
								</div>
							</div>
							
							<div class="timeline-event">
								<div class="col-sm-6 col-md-push-6">
									<h2>2016</h2>
									<h5>The project that I led awarded</h5>
								</div>
								
								<div class="middle">
									<i class="icon icon-trophy"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6 col-md-pull-6">
									<p>By the end of 2016 and after 1 year of very hard work, TRA project that I led got awarded by Shaikh Salem El Sabah as best Software solution in UAE for year 2016.</p>
								</div>
								
								
							</div>
							
							<div class="timeline-event">
								<div class="col-sm-6">
									<h2>2018</h2>
									<h5>Link development - Development Manager</h5>	
								</div>
								
								<div class="middle">
									<i class="icon icon-ribbon"></i>
									<div class="vertical-line"></div>
								</div>
								
								<div class="col-sm-6">
									<p>In 2018 I promoted to Development manager to be responsible of development plan and technical&nbsp;strategies in the projects that I manage across different regions.&nbsp;<br></p>
									
								</div>
							</div>
							
						</div>
					</div>
					
		
				</div>
			</section>
			
			<a id="skillbars" class="in-page-link"></a>
			
			<section class="skill-bars">
		
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h1>Skills &amp; Expertise</h1>
							<p class="lead">
								By my long career I used to use many technologies in order to accomplish my projects in the most recent technologies, here below the most recent technologies with my expert level.</p>	
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12 col-md-6">
							<div class="skills-left skills">
								<h3>Backend Development / Techniques</h3>
								<ul class="skills-ul">
									<li>
										<span>Microsoft Dynamics CRM</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-12"></div>
										</div>
									</li>
									
									<li>
										<span>C#</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-12"></div>
										</div>
									</li>
									
									<li>
										<span>ASP MVC.net / Web API</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-9"></div>
										</div>
									</li>
									
									<li>
										<span>WCF</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-6"></div><div class="skill-capacity col-xs-10"></div>
										</div>
									</li><li>
										<span>Microsoft Reporting Service</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-6"></div><div class="skill-capacity col-xs-9"></div>
										</div>
									</li><li>
										<span>Microsoft Integration Service</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-6"></div><div class="skill-capacity col-xs-9"></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12">
							<div class="skills-right skills">
								<h3>Front end development</h3>
								<ul class="skills-ul">
									<li>
										<span>Javascript / JQuery</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-11"></div>
										</div>
									</li>
									
									<li>
										<span>Angular</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-10"></div>
										</div>
									</li>
									
									<li>
										<span>VUE</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-7"></div>
										</div>
									</li>
									
									<li>
										<span>Firebase</span>
										<div class="skill-bar-holder">
											<div class="skill-capacity col-xs-6"></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
		
				</div>
			</section>
			
			<a id="statcounters" class="in-page-link"></a>
			
			<section class="stat-counters duplicatable-content">
			
				<div class="background-image-holder parallax-background">
					<img class="background-image" alt="Background Image" src="img/blur2.jpg">
				</div>
		
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
							<h1>More About Me</h1>	
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="stat feature">
								<div class="stat-bubble">
									<span>12</span>
								</div>
								<h3>Completed Projects</h3>	
							</div>
						</div>
						
						<div class="col-sm-6 col-md-4">
							<div class="stat feature">
								<div class="stat-bubble">
									<span>8</span>
								</div>
								<h3>Satisfied Clients</h3>	
							</div>
						</div>
						
						<div class="col-sm-6 col-md-4">
							<div class="stat feature">
								<div class="stat-bubble">
									<span>10+</span>
								</div>
								<h3>Years of experience</h3>	
							</div>
						</div>
						
						
					</div>
		
				</div>
			</section>
		</div>
		
		<div class="footer-container">
					
			
					
			
		
			
					
			
					
			
					
			
					
			<footer class="social bg-secondary-1">
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="text-white">Get In Touch</h1>
							<a href="tel:+966541373841" class="text-white" target="default"><strong>bslsmm@gmail.com<br></strong><strong>+966 541 3738 41<br></strong><strong>+201 200 663 700</strong><strong><br></strong></a><br>
							<ul class="social-icons">
								
								
								<li>
									<a href="https://www.facebook.com/mmGhoname" target="_blank">
										<i class="icon social_facebook"></i>
									</a>
								</li>
								
								
								
								<li>
									<a href="http://MMSaleh.com" target="_blank">
										<i class="icon social_dribbble"></i>
									</a>
								</li>
								
								
								
								<li>
									<a href="https://www.linkedin.com/in/mohamed-saleh-62163688/" target="default">
										<i class="icon social_linkedin"></i>
									</a>
								</li>
							</ul><br>
							<span class="sub">© Copright 2018 <a href="#">M</a>ohamed Saleh Ghoname - All Rights Reserved</span>
						</div>
					</div>
				</div>
			
			</footer>
		</div>
				
		<!-- <script src="https://www.youtube.com/iframe_api"></script> -->
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				